# GerenciamentoContato

./: LICENSE  README.md
ContactManagement/: ContactManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContactManagement/sql/: create_table.sql
ContactManagement/src/ContactManagement.Data/: ContactManagement.Data.csproj  MariaDbContext.cs
ContactManagement/src/ContactManagement.Data/Mapping/: ContactUserMapping.cs
ContactManagement/src/ContactManagement.Domain/: ContactManagement.Domain.csproj
ContactManagement/src/ContactManagement.Domain/Entities/: BaseEntity.cs  ContactUser.cs
ContactManagement/src/ContactManagement.Domain/Entities/Enum/: Action.cs
ContactManagement/src/ContactManagement.Domain/Interface/Repository/: IContactUserRepository.cs  IRepository.cs
ContactManagement/src/ContactManagement.Domain/Repository/: ContactUserRepository.cs  Repository.cs
ContactManagement/src/ContactManagement.Domain/Validator/: ContactUserValidator.cs
ContactManagement/src/ContactManagement.UI/: ContactManagement.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContactManagement/src/ContactManagement.UI/Pages/: CreateContactUser.cshtml  CreateContactUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UpdateContactUserModel.cshtml  UpdateContactUserModel.cshtml.cs  _ViewImports.cshtml
ContactManagement/src/ContactManagement.UI/Pages/Shared/: _Layout.cshtml
ContactManagement/src/ContactManagement.UI/Properties/: launchSettings.json
